FROM rust:alpine3.17 as builder

WORKDIR /usr/src/worker

COPY shared /usr/shared

COPY pokergame/worker/Cargo.toml .
COPY pokergame/worker/Cargo.lock .

RUN apk add musl-dev

# create a dummy main.rs to cache dependencies
RUN mkdir src && echo "fn main() {println!(\"wawaweewa\")}" > src/main.rs
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
RUN cargo build --release && rm -rf src
COPY pokergame/worker .
# touch the main file to force a rebuild
RUN touch src/main.rs
RUN cargo build --release 

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y python3 pip

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc

RUN pip install numpy pandas scipy scikit-learn
RUN apt-get install -y iptables

WORKDIR /usr/src/worker
COPY --from=builder /usr/src/worker/target/release/pokergame /usr/local/bin/pokergame

RUN chmod +x /usr/local/bin/pokergame
ENTRYPOINT ["worker"]